# ASPMVC_Uppgift1

./: ASPMVC_Uppgift1.sln
ASPMVC_Uppgift1/: ASPMVC_Uppgift1.csproj  Program.cs  SQLQuery.sql  Startup.cs  appsettings.json
ASPMVC_Uppgift1/Areas/Identity/: IdentityHostingStartup.cs
ASPMVC_Uppgift1/Areas/Identity/Pages/: _ViewImports.cshtml
ASPMVC_Uppgift1/Controllers/: HomeController.cs  InstallationController.cs  SchoolClassStudentsController.cs  SchoolClassesController.cs  UsersController.cs
ASPMVC_Uppgift1/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserClaims.cs  SchoolDbContext.cs
ASPMVC_Uppgift1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210328175347_init.Designer.cs  20210328175347_init.cs  ApplicationDbContextModelSnapshot.cs
ASPMVC_Uppgift1/Entities/: SchoolClass.cs  SchoolClassCourse.cs  SchoolClassStudent.cs  SchoolCourse.cs
ASPMVC_Uppgift1/Models/: ErrorViewModel.cs  InstallationViewModel.cs  UsersViewModel.cs
ASPMVC_Uppgift1/Properties/: launchSettings.json
ASPMVC_Uppgift1/Views/: _ViewImports.cshtml
ASPMVC_Uppgift1/Views/Installation/: Index.cshtml
ASPMVC_Uppgift1/Views/SchoolClassStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ASPMVC_Uppgift1/Views/SchoolClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPMVC_Uppgift1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASPMVC_Uppgift1/Views/Users/: Create.cshtml  Index.cshtml
ASPMVC_Uppgift1/wwwroot/css/: site.css
(+8 files in other folders)
